# NoPermission

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexbykov/nopermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbykov/nopermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexbykov/nopermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ru/alexbykov/permissionssample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/alexbykov/permissionssample/: MainActivity.java
sample/src/main/java/ru/alexbykov/permissionssample/activities/: LocationSampleActivity.java  MainActivity.java
sample/src/main/java/ru/alexbykov/permissionssample/fragments/: ChooseFragment.java  LocationSampleFragment.java
sample/src/main/res/layout/: activity_location_sample.xml  activity_main.xml  fragment_choose.xml  fragment_location_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/alexbykov/permissionssample/: ExampleUnitTest.java
